{"name": "knowflow", "version": "0.1.0", "description": "AI-powered knowledge flow system — turn URLs into structured wikis with knowledge graphs", "type": "module", "bin": {"knowflow": "./bin/knowflow.js"}, "scripts": {"knowflow": "node bin/knowflow.js"}, "dependencies": {"chalk": "^5.3.0", "commander": "^12.1.0"}, "engines": {"node": ">=18"}, "keywords": ["ai", "knowledge-base", "wiki", "llm", "rag", "cli"], "license": "MIT"}